{
  "DebugMode": true,
  "VersionCheck": false,
  "DebugSkirmishMode": false,
  "DisableIfFlashpointContract": true,
  "RandomSpawns": {
    "Enable": true,
    "ExcludeContractTypes": [
			"SoloDuel",
			"DuoDuel",
			"DefendBase",
			"Story_1A_Retreat",
			"Story_1B_Retreat",
			"Story_2_ThreeYearsLater",
			"Story_3_Axylus",
			"Story_4_LiberationOfWeldry",
			"Story_5_ServedCold",
			"Story_6A_TreasureTrove",
			"Story_6B_TreasureTrove",
			"Story_7_GunboatDiplomacy",
			"Story_8_Locura",
			"Story_9_Downfall",
			"Smithon_Attack",
			"Smithon_Defense",
			"Panzyr_Attack",
			"Panzyr_Defense",
			"Itrom_Attack",
			"Itrom_Defense",
			"Tyrlon_Attack"
		]
  },
  "HotDrop": {
    "Enable": true,
    "ExcludeContractTypes": ["SoloDuel", "DuoDuel"],
    "GuardOnHotDrop": false,
    "EvasionPipsOnHotDrop": 6,
    "IncludeEnemies": true,
    "IncludeAllyTurrets": false,
    "IncludeEnemyTurrets": false
  },
  "AdditionalLances": {
    "Enable": true,
    "ExcludeContractTypes": [
			"SoloDuel",
			"DuoDuel",
			"DefendBase",
			"Story_1_Retreat",
			"Story_2_ThreeYearsLater",
			"Story_3_Axylus",
			"Story_4a_LiberationOfWeldry",
			"Story_4b_AttackPanzyr",
			"Story_5_a_SmithonAttack",
			"Story_5_b_ServedCold",
			"Story_6_a_TreasureTrove",
			"Story_6_b_TreasureTrove",
			"Story_7_GunboatDiplomacy",
			"Story_8_Locura",
			"Story_9_Downfall",
			"Smithon_Attack",
			"Smithon_Defense",
			"Panzyr_Attack",
			"Panzyr_Defense",
			"Itrom_Attack",
			"Itrom_Defense",
			"Tyrlon_Attack"
		],
    "IsPrimaryObjectiveIn": ["SimpleBattle", "ThreeWayBattle", "Rescue"],
    "UseElites": false,
    "UseDialogue": true,
    "SkullValueMatters": true,
    "BasedOnVisibleSkullValue": true,
    "UseGeneralProfileForSkirmish": true,
    "DisableIfFlashpointContract": true,
    "DisableWhenMaxTonnage": {
      "Enable": true,
      "Limited": false,
      "LimitedToUnder": 300
    },
    "MatchAllyLanceCountToEnemy": false
  },
  "ExtendedLances": {
    "Enable": true,
    "Autofill": true,
    "ExcludeContractTypes": ["SoloDuel", "DuoDuel"],
    "LanceSizes": {
      "5": [],
      "6": [
		{
			"Faction": "ComStar",
			"DifficultyMod": -2
		}
	  ]
    }
  },
  "ExtendedBoundaries": {
    "Enable": true,
    "ExcludeContractTypes": [
			"SoloDuel",
			"DuoDuel",
			"Story_1_Retreat",
			"Story_2_ThreeYearsLater",
			"Story_3_Axylus",
			"Story_4a_LiberationOfWeldry",
			"Story_4b_AttackPanzyr",
			"Story_5_a_SmithonAttack",
			"Story_5_b_ServedCold",
			"Story_6_a_TreasureTrove",
			"Story_6_b_TreasureTrove",
			"Story_7_GunboatDiplomacy",
			"Story_8_Locura",
			"Story_9_Downfall",
			"Smithon_Attack",
			"Smithon_Defense",
			"Panzyr_Attack",
			"Panzyr_Defense",
			"Itrom_Attack",
			"Itrom_Defense",
			"Tyrlon_Attack"
		],
    "IncreaseBoundarySizeByPercentage": 0.5,
    "Overrides": [
      {
        "MapId": "mapGeneral_frigidSteppes_iTnd",
        "ContractTypeName": "CaptureBase",
        "IncreaseBoundarySizeByPercentage": 0.75
      },
      {
        "MapId": "mapGeneral_icyOutpost_iGlc",
        "ContractTypeName": "CaptureBase",
        "IncreaseBoundarySizeByPercentage": 0.75
      },
      {
        "MapId": "mapGeneral_highPeak_iGlc",
        "ContractTypeName": "SimpleBattle",
        "IncreaseBoundarySizeByPercentage": 0.75
      },
      {
        "ContractTypeName": "FireMission",
        "IncreaseBoundarySizeByPercentage": 0.5
      }
    ]
  },
  "DynamicWithdraw": {
    "Enable": false,
    "ExcludeContractTypes": ["SoloDuel", "DuoDuel"],
    "MinDistanceForZone": 50,
    "MaxDistanceForZone": 400,
    "DisorderlyWithdrawalCompatibility": false
  },
  "AI": {
    "FollowPlayer": {
      "Target": "HeaviestMech",
      "StopWhen": "OnEnemyDetected",
      "MaxDistanceFromTargetBeforeSprinting": 120,
      "TargetZoneRadius": 120
    }
  }
}
