{
	
	"MinFov" : 15.0,
	"MaxFov" : 150.0,
	"MapWidth" : 400.0,
	"MapHeight" : 400.0,
	"MapTopViewBuffer" : 25.0,
	"MapLeftViewBuffer" : 25.0,
	"MapRightViewBuffer" : 25.0,
	"MapBottomViewBuffer" : 75.0,
	"use3040Map" : true,
	"splashTitle" : "BattleTech Advanced 3062",
	"splashText" : "<b>War is Business and War Never Changes</b> \n\n Welcome to the Inner Sphere, Commander \n\n You are a Mercenary, standing on the bridge of your Star League-vintage dropship, the Argo. Your mechbays have a few choice mechs you've scrounged up and the Inner Sphere and beyond expand before you. \n\n This is your moment, reach out and seize it, make your name and your mark on the Inner Sphere!",
	"cheatcodes":[],
	
	
	"reducedClanLogos" : false,
	"logos" : [
		{
			"factionName" : "Davion",
			"logoImage" : "davionLogo"
		
		},
		{
			"factionName" : "Liao",
			"logoImage" : "liaoLogo"
		
		},
		{
			"factionName" : "MagistracyOfCanopus",
			"logoImage" : "magistracyLogo"
		
		},
		{
			"factionName" : "Marik",
			"logoImage" : "marikLogo"
		
		},
		{
			"factionName" : "AuriganRestoration",
			"logoImage" : "restorationLogo"
		
		},
		{
			"factionName" : "TaurianConcordat",
			"logoImage" : "taurianLogo"
		
		},
		{
			"factionName" : "Steiner",
			"logoImage" : "steinerLogo"
		
		},
		{
			"factionName" : "Kurita",
			"logoImage" : "draconisLogo"
		
		},
		{
			"factionName" : "Circinus",
			"logoImage" : "circinusLogo"
		
		},
		{
			"factionName" : "Ives",
			"logoImage" : "stivesLogo"
		
		},
		{
			"factionName" : "Rasalhague",
			"logoImage" : "rasalhagueLogo"
		
		},
		{
			"factionName" : "ClanNovaCat",
			"logoImage" : "ClanNovaCatLogo"
		
		},
		{
			"factionName" : "Ives",
			"logoImage" : "stivesLogo"
		
		},
		{
			"factionName" : "Lothian",
			"logoImage" : "lothianLogo"
		
		},
		{
			"factionName" : "Marian",
			"logoImage" : "marianLogo"
		
		},
		{
			"factionName" : "Outworld",
			"logoImage" : "outworldsLogo"
		
		},
		{
			"factionName" : "AuriganDirectorate",
			"logoImage" : "directorateLogo"
		
		},
		{
			"factionName" : "Axumite",
			"logoImage" : "AxumiteLogo"
		
		},
		{
			"factionName" : "Castile",
			"logoImage" : "CastileLogo"
		
		},
		{
			"factionName" : "WordOfBlake",
			"logoImage" : "WordOfBlakeLogo"
		
		},
		{
			"factionName" : "Chainelane",
			"logoImage" : "ChainelaneLogo"
		
		},
		{
			"factionName" : "Delphi",
			"logoImage" : "DelphiLogo"
		
		},
		{
			"factionName" : "Elysia",
			"logoImage" : "ElysiaLogo"
		
		},
		{
			"factionName" : "Hanse",
			"logoImage" : "HanseLogo"
		
		},
		{
			"factionName" : "JarnFolk",
			"logoImage" : "JarnFolkLogo"
		
		},
		{
			"factionName" : "Tortuga",
			"logoImage" : "TortugaLogo"
		
		},
		{
			"factionName" : "Valkyrate",
			"logoImage" : "ValkyrateLogo"
		
		},
		{
			"factionName" : "ClanWolf",
			"logoImage" : "ClanWolfLogo"
		
		},
		{
			"factionName" : "ClanGhostBear",
			"logoImage" : "ClanGhostBearLogo"
		
		},
		{
			"factionName" : "ClanJadeFalcon",
			"logoImage" : "ClanJadeFalconLogo"
		
		},
		{
			"factionName" : "Rim",
			"logoImage" : "RimCollectionLogo"
		
		}
	]
}
