{
	"debugLog": true,
	"traceLog": false,
	"hiddenSystems": {
		"starsystemdef_TheSwansEye": [
			"LiS__NavReq__ShieldWorldHider__starsystemdef_TheSwansEye__HIDDEN"
		],
		"starsystemdef_JumpPoint272": [
			"LiS__NavReq__ShieldWorldHider__starsystemdef_JumpPoint272__HIDDEN"
		],
		"starsystemdef_JumpPoint273": [
			"LiS__NavReq__ShieldWorldHider__starsystemdef_JumpPoint273__HIDDEN"
		],
		"starsystemdef_JumpPoint274": [
			"LiS__NavReq__ShieldWorldHider__starsystemdef_JumpPoint274__HIDDEN"
		],
		"starsystemdef_JumpPoint275": [
			"LiS__NavReq__ShieldWorldHider__starsystemdef_JumpPoint275__HIDDEN"
		],
		"starsystemdef_JumpPoint276": [
			"LiS__NavReq__ShieldWorldHider__starsystemdef_JumpPoint276__HIDDEN"
		],
		"starsystemdef_JumpPoint277": [
			"LiS__NavReq__ShieldWorldHider__starsystemdef_JumpPoint277__HIDDEN"
		],
		"starsystemdef_Aegis": [
			"LiS__NavReq__ShieldWorldHider__starsystemdef_Aegis__HIDDEN"
		],
		"starsystemdef_Ancilia": [
			"LiS__NavReq__ShieldWorldHider__starsystemdef_Ancilia__HIDDEN"
		],
		"starsystemdef_Glagwa": [
			"LiS__NavReq__ShieldWorldHider__starsystemdef_Glagwa__HIDDEN"
		],
		"starsystemdef_Hoplon": [
			"LiS__NavReq__ShieldWorldHider__starsystemdef_Hoplon__HIDDEN"
		],
		"starsystemdef_Jaivardhan": [
			"LiS__NavReq__ShieldWorldHider__starsystemdef_Jaivardhan__HIDDEN"
		],
		"starsystemdef_Mantle": [
			"LiS__NavReq__ShieldWorldHider__starsystemdef_Mantle__HIDDEN"
		],
		"starsystemdef_Pelta": [
			"LiS__NavReq__ShieldWorldHider__starsystemdef_Pelta__HIDDEN"
		],
		"starsystemdef_Qauata": [
			"LiS__NavReq__ShieldWorldHider__starsystemdef_Qauata__HIDDEN"
		],
		"starsystemdef_Srivatsa": [
			"LiS__NavReq__ShieldWorldHider__starsystemdef_Srivatsa__HIDDEN"
		],
		"starsystemdef_Yetholm": [
			"LiS__NavReq__ShieldWorldHider__starsystemdef_Yetholm__HIDDEN"
		],
		"starsystemdef_StarCluster65": [
			"LiS__NavReq__SanctuaryWorldHider__starsystemdef_StarCluster65__HIDDEN"
		],
		"starsystemdef_JumpPoint278": [
			"LiS__NavReq__SanctuaryWorldHider__starsystemdef_JumpPoint278__HIDDEN"
		],
		"starsystemdef_JumpPoint279": [
			"LiS__NavReq__SanctuaryWorldHider__starsystemdef_JumpPoint279__HIDDEN"
		],
		"starsystemdef_JumpPoint280": [
			"LiS__NavReq__SanctuaryWorldHider__starsystemdef_JumpPoint280__HIDDEN"
		],
		"starsystemdef_JumpPoint281": [
			"LiS__NavReq__SanctuaryWorldHider__starsystemdef_JumpPoint281__HIDDEN"
		],
		"starsystemdef_JumpPoint282": [
			"LiS__NavReq__SanctuaryWorldHider__starsystemdef_JumpPoint282__HIDDEN"
		],
		"starsystemdef_Falacer": [
			"LiS__NavReq__SanctuaryWorldHider__starsystemdef_Falacer__HIDDEN"
		],
		"starsystemdef_Minerva": [
			"LiS__NavReq__SanctuaryWorldHider__starsystemdef_Minerva__HIDDEN"
		],
		"starsystemdef_Novensides": [
			"LiS__NavReq__SanctuaryWorldHider__starsystemdef_Novensides__HIDDEN"
		],
		"starsystemdef_Orcus": [
			"LiS__NavReq__SanctuaryWorldHider__starsystemdef_Orcus__HIDDEN"
		],
		"starsystemdef_Pomona": [
			"LiS__NavReq__SanctuaryWorldHider__starsystemdef_Pomona__HIDDEN"
		],
		"starsystemdef_Quirinus": [
			"LiS__NavReq__SanctuaryWorldHider__starsystemdef_Quirinus__HIDDEN"
		],
		"starsystemdef_Vediovis": [
			"LiS__NavReq__SanctuaryWorldHider__starsystemdef_Vediovis__HIDDEN"
		],
		"starsystemdef_Vesta": [
			"LiS__NavReq__SanctuaryWorldHider__starsystemdef_Vesta__HIDDEN"
		],
		"starsystemdef_Capone": [
			"LiS__NavReq__SanctuaryWorldHider__starsystemdef_Capone__HIDDEN"
		],
		"starsystemdef_Drucci": [
			"LiS__NavReq__SanctuaryWorldHider__starsystemdef_Drucci__HIDDEN"
		],
		"starsystemdef_Gagliano": [
			"LiS__NavReq__SanctuaryWorldHider__starsystemdef_Gagliano__HIDDEN"
		],
		"starsystemdef_Lombardo": [
			"LiS__NavReq__SanctuaryWorldHider__starsystemdef_Lombardo__HIDDEN"
		],
		"starsystemdef_Pinzolo": [
			"LiS__NavReq__SanctuaryWorldHider__starsystemdef_Pinzolo__HIDDEN"
		],
		"starsystemdef_Voight": [
			"LiS__NavReq__SanctuaryWorldHider__starsystemdef_Voight__HIDDEN"
		],
		"starsystemdef_Weiss": [
			"LiS__NavReq__SanctuaryWorldHider__starsystemdef_Weiss__HIDDEN"
		],
		"starsystemdef_Zwillman": [
			"LiS__NavReq__SanctuaryWorldHider__starsystemdef_Zwillman__HIDDEN"
		],
		"starsystemdef_Aldrich": [
			"LiS__NavReq__SanctuaryWorldHider__starsystemdef_Aldrich__HIDDEN"
		],
		"starsystemdef_Buckalew": [
			"LiS__NavReq__SanctuaryWorldHider__starsystemdef_Buckalew__HIDDEN"
		],
		"starsystemdef_Choate": [
			"LiS__NavReq__SanctuaryWorldHider__starsystemdef_Choate__HIDDEN"
		],
		"starsystemdef_Hayakawa": [
			"LiS__NavReq__SanctuaryWorldHider__starsystemdef_Hayakawa__HIDDEN"
		],
		"starsystemdef_Knox": [
			"LiS__NavReq__SanctuaryWorldHider__starsystemdef_Knox__HIDDEN"
		],
		"starsystemdef_Naudain": [
			"LiS__NavReq__SanctuaryWorldHider__starsystemdef_Naudain__HIDDEN"
		],
		"starsystemdef_Schwellenbach": [
			"LiS__NavReq__SanctuaryWorldHider__starsystemdef_Schwellenbach__HIDDEN"
		],
		"starsystemdef_Yarborough": [
			"LiS__NavReq__SanctuaryWorldHider__starsystemdef_Yarborough__HIDDEN"
		],
		"starsystemdef_EbonsEnd": [
			"LiS__NavReq__331stHider__starsystemdef_EbonsEnd__HIDDEN"
		],
		"starsystemdef_Winston": [
			"LiS__NavReq__CGSHider__starsystemdef_Winston__HIDDEN"
		],
		"starsystemdef_Holdout": [
			"LiS__NavReq__CGSHider__starsystemdef_Holdout__HIDDEN"
		],
		"starsystemdef_FellWind": [
			"LiS__NavReq__CGSHider__starsystemdef_FellWind__HIDDEN"
		],
		"starsystemdef_Greystone": [
			"LiS__NavReq__CGSHider__starsystemdef_Greystone__HIDDEN"
		],
		"starsystemdef_Glory": [
			"LiS__NavReq__CGSHider__starsystemdef_Glory__HIDDEN"
		],
		"starsystemdef_Khanquest": [
			"LiS__NavReq__CGSHider__starsystemdef_Khanquest__HIDDEN"
		],
		"starsystemdef_Hallelujah": [
			"LiS__NavReq__CGSHider__starsystemdef_Hallelujah__HIDDEN"
		]
	}
}